
//------------------------CH05M------------------------------

//============================================
//
//  播出程序配置(主机)
//
//============================================
// 本配置文件主要包含
//
// Envirnoment               环境配置,包括频道、数据库、用户名、主备机等信息
// BIDDurofDifDEV      不同设备的节目的默认长度
// Network       网络功能
// Options                   选项配置,用户个性化开发时留下
// System                    系统配置,主要给出扩展文件信息,界面配置、设备配置和时钟
// Time_net       统一时钟服务器
// Dbas_Device               设备配置,列出使用的设备名
// Log        调试程序日志
// KeyRules                  键控默认配置
//=============================================


[Environment]
UserName                         = "admin"
ChannelName                      = "江苏动视主"
ChannelID                        = "CH05"
Master                           = "TRUE"
Database                         = "DB:\\sa:Founder123@192.168.101.151\dbas70_xmtv"
Version                          = "50"
Exitforced                       = "False"
DirectTake                       = "FALSE"
EnableFirstPreset                = "True"
PSTResttime                      = "90000000"
Title                            = "True"
Logo                             = "True"
Time                             = "False"
PgmList                          = "d:\Projects.tmp\Debug\PGM\2014_10_29\CH05_10_10_43.XML"
Bkcolor_editmode                 = {68,153,136}
BKColor_EditMode_Modified        = {68,153,136}
BKColor_NormalMode_Modified      = {124,144,158}

News                             = "FALSE"
FirstPstCueTime                  = "30000"
LoopPstCueTime                   = "10000"
SupportUDConvert                 = "FALSE"

//-------------------------------------------------------------------------
// Username                  用户登陆名
// Channelname               频道名称
// ChannelID                 频道ID,很重要,主从机连接就通过相同频道来标识，系统默认一个频道只有一主一备
// Master                    True表示主机,False表示从机
// Database                  数据库路径配置,格式仿照 URL格式,其中
//                           第二个冒号前("sa")为数据库登录用户名，
//                           后为密码("")，@后("DBAS40_SVR")数据库服务器机器名，
//                           最后一项("DBAS40")为数据库名称
//
// Version                   版本标识，目前主要是区别对数据库的使用
// Exitforced                退出进程
// DirectTake        如果是TRUE，在switch里执行的是DirectTake,否则是DevTake
// EnableFirstPreset         PST节目切换，True表示立切，False表示30秒切
// Title                     True表示有字幕设备按钮,False表示无字幕,该按钮在界面的左下
// Logo                      True表示有台标设备按钮,False表示无台标,该按钮在界面的左下
// Pgmlist                   从界面打开或者保存节目单文件的默认路径
// Bkcolor_editmode          在编辑状态的背景色
//-----------------------------------------------------------------------------


[BIDDurofDifDEV]
HDDur    = "5"
VTRDur   = "60"
LINEDur  = "2"
DefDur   = "5"

//-----------------------------------------------------------------------------
//HDDur                      硬盘节目
//VTRDur                     录象机节目
//LINEDur                    外来信号节目
//DefDur                     其他设备节目
//-----------------------------------------------------------------------------

[Network]
Http.port        = "85"

//-----------------------------------------------------------------------------
//Http.port         http的服务端口号
//-----------------------------------------------------------------------------

[Options]
SplitMode                        = "0"                          // 0 默认方式， 1 新方式
CanAutoChangeStation             = "FALSE"                      //
CanMasterSyncData                = "FALSE"                      //
DisableTakehold                  = "FALSE"                      //
DisableSwitchview                = "FALSE"
CanModifyAiringBID               = "TRUE"
AutoVerifyClipExist              = "TRUE"
BeepOn10s                        = "TRUE"
CanModifypwd                     = "TRUE"
CanLockapp                       = "TRUE"
DisableLoadPlaylist              = "FALSE"
CanAutoSaveToxml                 = "TRUE"
AutoKeyerEnable                  = "TRUE"
CanCancelRelogin                 = "FALSE"
DisableVTRView                   = "FALSE"
ShowInsertPointAsStartTime       = "FALSE"
VtrViewReadOnly                  = "FALSE"
CanSyncOp                        = "TRUE"
TakeToInsert                     = "FALSE"
PstCountDown                     = "TRUE"
AutoScrollToPGM                  = "False"
GPITakeHold                      = "FALSE"
AppendFollow                     = "TRUE"                       //
VTRAutoAlloc                     = "FALSE"                      // 自动分配录象机
Board                            = "TRUE"                       // 是否主板声音告警
BoardDownCount                   = "TRUE"                       // 是否主板声音倒计时
CurItemToTop                     = "2"
VtrIntervel                      = "5"                          // 单位: 分钟
ReportVtrErrMsgBeforeStartTime   = "00:15:00:00"
SounderNormal                    = "WAV\Normal.wav"
SounderVital                     = "WAV\Vital.wav"
SounderDownCount                 = "WAV\downcount.wav"
ScreenXSize                      = "1440"
ScreenYSize                      = "900"
ScreenToTop                      = "0"
DynamicMenuJS                    = "FALSE"
DisableReviewView                = "TRUE"
AppendBidListFromOtherChns       = "TRUE"
MaxHourInt                       = "2"
ShowStartTimeWithoutFrame        = "FALSE"
AutoCheckClip                    = "1.000000"
AutoCheckCyc                     = "180.000000"
DianPianID                       = "-1"
SwitchID                         = "FALSE"
SyncPlayWithSwitchTask           = "FALSE"
bDirectSendPreviewMsg            = "FALSE"
CanModifyAiringLID               = "FALSE"
TwinkleWithSound                 = "FALSE"
IsSlave2                         = "FALSE"
nSlaveSynMax                     = "5"
NameColor                        = {"0","0","0"}
NamePrintRect_X                  = "0"
NamePrintRect_Y                  = "0"
CanInsertToAiringBID             = "TRUE"
SlaveAutoSynDataWhenActivate     = "FALSE"
SyncDataByCommandAfterTake       = "FALSE"
SyncDataByCommandAfterHold       = "FALSE"
ImmediateSwitch                  = "FALSE"
AiredBIDToReserve                = "-1"
ErrAdvanceMin                    = "15"
UpdatePgmState                   = "FALSE"
//-----------------------------------------------------------------------------
// CanAutoChangeStation           自动主备倒换
// CanMasterSyncData              是否允许主机上进行同步数据操作
// DDisableTakehold               是否禁止TAKE HOLD按钮
// DisableSwitchView              是否显示切换窗口
// CanmodifyAiringBID             是否允许修改在播节目
// AutoverifyClipExist            是否自动检测素材是否存在
// BeepOn10s                      是否倒计时10秒种的时候鸣笛
// CanModifypwd                   是否可以修改密码
// Canlockapp                     是否可以锁定程序
// DisableLoadPlaylist            是否禁止加载按钮
// CanautoSaveToxml               是否自动保存节目单
// AutoKeyerEnable                是否启动自动上下台标字幕的配置
// CancancelRelogin               重新登陆是否可以取消
// DisableVTRview                 VTR面板是否显示
// ShowInsertPointAsStartTime     插播节目显示相对时间
// VtrViewReadOnly                是否允许用户在录象机在在播或者是跟播时通过VTR面板控制VTR
// CanSyncOp     是否允许被机同步主机的操作
// TakeToInsert        是否允许TAKE到插播节目中
// PstCountDown     是否允许对PST节目进行开播倒计时
// AutoScrollToPGM                是否自动滚动节目单窗口
// GPITakeHold      是否相应GPI触发的TAKEHOLD命令
// AppendFollow
// VTRAutoAlloc                   自动分配录象机
// Board                          是否主板报警
// BoardDownCount                 是否倒计时使用主板报警
// CurItemToTop                   PGM节目距顶端条数
// VtrIntervel                    录像机节目最大间隙单位：分
// ReportVtrErrMsgBeforeStartTime
// SounderNormal                  一般报警声音
// SounderVital                   严重报警声音
// SounderDownCount               节目倒计时声音
// ScreenXSize                    屏幕的宽度
// ScreenYSize                    屏幕的长度
// ScreenToTop       屏幕到顶端距离
//-----------------------------------------------------------------------------




FixedTapesom                     = "TRUE"
[System]
Config           = {"Config.device","Config.gui"}
Config.device    = <path="/etc/dev", file="CH_DbasDev.CLSID">
Config.gui       = <path="/etc/gui", file="CH_DbasGui.CLSID">
Object           = {"Time_net"}

//--------------------------------------------------------------------------------
// Config                  使用的扩展文件列表
// Config.device           设备的扩展文件DbasDev.CLSID
// Config.gui              界面的扩展文件DbasGui.CLSID
// Object                  校正时钟，可以Time_net、Time_cctv等，具体配置在下面对应的配置部分
//-----------------------------------------------------------------------------------

[Time_net]
Class            = "CTimeSource_Net"
Interval         = "10"
Delta of StdTime = "0"
Synclocal        = "TRUE"
Timer Server     = "Time:\\bc-bvs-sdb02\TimeServ"
AlertOnFailTimes = "5"
//--------------------------------------------------------------------
// Class                    配置的类，该类提供的具体的校正时间功能
// Interval                 校正间隔
// Delta,Delta Of Stdtime   读取设备的消耗，必要时需要测试得到具体的值
// Synclocal                校正本地时钟
// Timer Server        时钟服务器
// AlertOnFailTimes   重试次数
//----------------------------------------------------------------------------

[Dbas_device]
Videosrc         = {"DEC05M","LINE1", "LINE2", "LINE3"}
Videosrc.def     = "DEC05M"
Videostore       = {"BVSMAIN","BVSSLAVE"}
VideoStore.Def   = "BVSMAIN"
Videoswitch      = {"MUTIL"}
Videoswitch.def  = "MUTIL"
Videoaux         = {"KEY_MULTI","KEY_NVSION","KEY_EVERTZ","485Exchange"}
VideoKeyer.def   = "KEY_MULTI"
Checkdevlist     = {"MUTIL","VTR09","VTR10","DEC05M"}

//---------------------------------------------------------------------------------------
// Videosrc        视频源列表，用于播放
// Videosrc.def    默认的播放设备
// Videostore      存储设备列表，一般指视频服务器编码,用于存储素材
// VideoStore.def  默认的存储设备
// Videoswitch     切换设备列表,用于切换
// Videoswitch.def  默认的切换设备
// Videoaux        辅助设备列表，提供特殊功能如字幕、台标、设备倒换开关等
// VideoKeyer.def  默认的键控设备
// Checkdevlist   需要监测的设备
//---------------------------------------------------------------------------

[Log]
Logfile          = {"Log.All","Log.Dev","LOG.Title","Log.PlayTask","Log.AirSwitch","Log.Check","Log.MutilSwitch","Log.Debug","Log.TaskPool","Log.Task","Log.PgmList","Log.Loop","Log.VDCP"}
Log.All          = <Title="*",File="LOG\All",Line="1000">
Log.Dev          = <Title="LOG_Dev",File="LOG\Dev",Line="1000">
LOG.Title        = <Title="LOG_Title",File="LOG\Title",Line="1000">
Log.PlayTask     = <Title="LOG_PLAYTASK",File="LOG\PlayTask",Line="1000">
Log.AirSwitch    = <Title="LOG_AIR_SWITCH",File="LOG\AirSwitch",Line="1000">
Log.Check        = <Title="LOG_CHECK",File="LOG\Check",Line="1000">
Log.MutilSwitch  = <Title="LOG_MUTILSWITCH",File="LOG\MutilSwitch",Line="1000">
Log.Debug        = <Title="LOG_DEBUG ",File="LOG\Debug ",Line="1000">
Log.TaskPool     = <Title="LOG_TASKPOOL",File="LOG\TaskPool",Line="1000">
Log.Task         = <Title="LOG_TASK",File="LOG\Task",Line="1000">
Log.PgmList      = <Title="LOG_PGMLIST",File="LOG\Pgmlist",Line="1000">
Log.Loop         = <Title="LOG_LOOP",File="LOG\LOOP",Line="1000">
Log.VDCP         = <Title="#LOG_VDCP",File="LOG\VDCP",Line="1000">
//---------------------------------------------------------------------------------------
// 调试程序的日志
//---------------------------------------------------------------------------------------

[KeyRules]
Show                     = "FALSE"
KeyMode                  = "False"
AvoidTitleAtTime         = "False"
DelayLogoTaskTime        = "0"
DelayTitleTaskTime       = "0"
DelayClockTaskTime       = "-15"
DownDelayLogoTaskTime    = "-10"
DownDelayTitleTaskTime   = "-10"
DownDelayClockTaskTime   = "15"
TimeKey                  = "0"

//---------------------------------------------------------------------------------------
// 键控默认配置
//---------------------------------------------------------------------------------------

[Dub]
ShowFinishedDubTask      = "FALSE"

[Cliptask]
Currentlist      = {"CheckClipInBvs"}

[CheckClipInBvs]
Class    = "CAutoTask_CheckClipInBvs"
Thread   = "TRUE"                                               //启动线程
When     = <TYPE="Frequency",Frequency="00:05:00:00">           // 循环方式 和老的素材管理自动任务配置是一样的，也可以改成定时方式
